<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationPage">

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <TextView
        android:id="@+id/submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:background="@drawable/main_button_drawable_black"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:paddingStart="95dp"
        android:paddingTop="18dp"
        android:paddingEnd="94dp"
        android:paddingBottom="18dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>